2011-10-27T20:52:16+00:00 heroku[api]: Release v18 created by andrew13nguyen@yahoo.com
2011-10-27T20:52:16+00:00 heroku[web.1]: State changed from up to bouncing
2011-10-27T20:52:16+00:00 heroku[web.1]: State changed from bouncing to created
2011-10-27T20:52:17+00:00 heroku[slugc]: Slug compilation finished
2011-10-27T20:52:19+00:00 heroku[web.1]: Starting process with command `thin -p 23911 -e production -R /home/heroku_rack/heroku.ru start`
2011-10-27T20:52:20+00:00 heroku[web.1]: Stopping process with SIGTERM
2011-10-27T20:52:20+00:00 app[web.1]: >> Stopping ...
2011-10-27T20:52:20+00:00 heroku[web.1]: Process exited
2011-10-27T20:52:26+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2011-10-27T20:52:26+00:00 app[web.1]: >> Maximum connections set to 1024
2011-10-27T20:52:26+00:00 app[web.1]: >> Listening on 0.0.0.0:23911, CTRL+C to stop
2011-10-27T20:52:26+00:00 heroku[web.1]: State changed from starting to up
2011-10-27T20:52:30+00:00 app[web.1]: 
2011-10-27T20:52:30+00:00 app[web.1]: 
2011-10-27T20:52:30+00:00 app[web.1]: Started GET "/" for 130.65.11.72 at 2011-10-27 13:52:30 -0700
2011-10-27T20:52:30+00:00 app[web.1]:   Processing by ListsController#index as HTML
2011-10-27T20:52:30+00:00 app[web.1]: Completed 200 OK in 132ms (Views: 131.7ms | ActiveRecord: 0.0ms)
2011-10-27T20:52:30+00:00 app[web.1]: cache: [GET /] miss
2011-10-27T20:52:31+00:00 heroku[router]: GET tvlist.heroku.com/ dyno=web.1 queue=0 wait=0ms service=238ms status=200 bytes=548
2011-10-27T20:54:18+00:00 heroku[api]: Deploy 3831d9c by andrew13nguyen@yahoo.com
2011-10-27T20:54:18+00:00 heroku[api]: Release v19 created by andrew13nguyen@yahoo.com
2011-10-27T20:54:18+00:00 heroku[web.1]: State changed from up to bouncing
2011-10-27T20:54:18+00:00 heroku[web.1]: State changed from bouncing to created
2011-10-27T20:54:18+00:00 heroku[web.1]: State changed from created to starting
2011-10-27T20:54:21+00:00 heroku[web.1]: Stopping process with SIGTERM
2011-10-27T20:54:21+00:00 app[web.1]: >> Stopping ...
2011-10-27T20:54:21+00:00 heroku[web.1]: Process exited
2011-10-27T20:54:21+00:00 heroku[web.1]: Starting process with command `thin -p 20016 -e production -R /home/heroku_rack/heroku.ru start`
2011-10-27T20:54:28+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2011-10-27T20:54:28+00:00 app[web.1]: >> Maximum connections set to 1024
2011-10-27T20:54:28+00:00 app[web.1]: >> Listening on 0.0.0.0:20016, CTRL+C to stop
2011-10-27T20:54:29+00:00 heroku[web.1]: State changed from starting to up
2011-10-27T20:54:30+00:00 app[web.1]: 
2011-10-27T20:54:30+00:00 app[web.1]: 
2011-10-27T20:54:30+00:00 app[web.1]: Started GET "/" for 130.65.11.72 at 2011-10-27 13:54:30 -0700
2011-10-27T20:54:30+00:00 app[web.1]:   Processing by ListsController#index as HTML
2011-10-27T20:54:30+00:00 app[web.1]: Rendered lists/index.html.erb within layouts/application (14.6ms)
2011-10-27T20:54:30+00:00 app[web.1]: Completed 200 OK in 60ms (Views: 57.8ms | ActiveRecord: 1.1ms)
2011-10-27T20:54:30+00:00 app[web.1]: cache: [GET /] miss
2011-10-27T20:54:30+00:00 heroku[router]: GET tvlist.heroku.com/ dyno=web.1 queue=0 wait=0ms service=109ms status=200 bytes=548
2011-10-27T20:55:09+00:00 heroku[slugc]: Slug compilation started
2011-10-27T20:55:17+00:00 heroku[api]: Deploy 48e1e0f by andrew13nguyen@yahoo.com
2011-10-27T20:55:17+00:00 heroku[api]: Release v20 created by andrew13nguyen@yahoo.com
2011-10-27T20:55:17+00:00 heroku[web.1]: State changed from up to bouncing
2011-10-27T20:55:17+00:00 heroku[web.1]: State changed from bouncing to created
2011-10-27T20:55:18+00:00 heroku[slugc]: Slug compilation finished
2011-10-27T20:55:20+00:00 heroku[web.1]: Starting process with command `thin -p 39082 -e production -R /home/heroku_rack/heroku.ru start`
2011-10-27T20:55:21+00:00 heroku[web.1]: Stopping process with SIGTERM
2011-10-27T20:55:21+00:00 app[web.1]: >> Stopping ...
2011-10-27T20:55:21+00:00 heroku[web.1]: Process exited
2011-10-27T20:55:24+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2011-10-27T20:55:24+00:00 app[web.1]: >> Maximum connections set to 1024
2011-10-27T20:55:24+00:00 app[web.1]: >> Listening on 0.0.0.0:39082, CTRL+C to stop
2011-10-27T20:55:25+00:00 heroku[web.1]: State changed from starting to up
2011-10-27T20:55:25+00:00 app[web.1]: 
2011-10-27T20:55:25+00:00 app[web.1]: 
2011-10-27T20:55:25+00:00 app[web.1]: Started GET "/" for 130.65.11.72 at 2011-10-27 13:55:25 -0700
2011-10-27T20:55:25+00:00 app[web.1]:   Processing by ListsController#index as HTML
2011-10-27T20:55:25+00:00 app[web.1]: Rendered lists/index.html.erb within layouts/application (14.0ms)
2011-10-27T20:55:25+00:00 app[web.1]: Completed 200 OK in 61ms (Views: 58.8ms | ActiveRecord: 1.2ms)
2011-10-27T20:55:25+00:00 app[web.1]: cache: [GET /] miss
2011-10-27T20:55:25+00:00 app[web.1]: cache: [GET /assets/application-0bb51e0c9ab248757fb2c8246f0e99e9.js] miss
2011-10-27T20:55:26+00:00 app[web.1]: cache: [GET /assets/application-18319afe90eaef863de297a23becc20a.css] miss
2011-10-27T20:56:55+00:00 heroku[slugc]: Slug compilation started
2011-10-27T20:57:04+00:00 heroku[web.1]: State changed from up to bouncing
2011-10-27T20:57:04+00:00 heroku[web.1]: State changed from bouncing to created
2011-10-27T20:57:04+00:00 heroku[web.1]: State changed from created to starting
2011-10-27T20:57:05+00:00 heroku[slugc]: Slug compilation finished
2011-10-27T20:57:07+00:00 heroku[web.1]: Stopping process with SIGTERM
2011-10-27T20:57:07+00:00 app[web.1]: >> Stopping ...
2011-10-27T20:57:07+00:00 heroku[web.1]: Process exited
2011-10-27T20:57:10+00:00 heroku[web.1]: Starting process with command `thin -p 4848 -e production -R /home/heroku_rack/heroku.ru start`
2011-10-27T20:57:20+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2011-10-27T20:57:20+00:00 app[web.1]: >> Maximum connections set to 1024
2011-10-27T20:57:20+00:00 app[web.1]: >> Listening on 0.0.0.0:4848, CTRL+C to stop
2011-10-27T20:57:21+00:00 heroku[web.1]: State changed from starting to up
2011-10-27T20:57:23+00:00 app[web.1]: 
2011-10-27T20:57:23+00:00 app[web.1]: 
2011-10-27T20:57:23+00:00 app[web.1]: Started GET "/" for 130.65.11.72 at 2011-10-27 13:57:23 -0700
2011-10-27T20:57:23+00:00 app[web.1]:   Processing by ListsController#index as HTML
2011-10-27T20:57:23+00:00 app[web.1]: Rendered lists/_show_list.html.erb (82.1ms)
2011-10-27T20:57:23+00:00 app[web.1]: Rendered lists/index.html.erb within layouts/application (107.8ms)
2011-10-27T20:57:23+00:00 app[web.1]: Completed 500 Internal Server Error in 156ms
2011-10-27T20:57:23+00:00 app[web.1]: 
2011-10-27T20:57:23+00:00 app[web.1]: ActionView::Template::Error (undefined local variable or method `new_list_path' for #<#<Class:0x00000002c88190>:0x00000002c69a10>):
2011-10-27T20:57:23+00:00 app[web.1]:     49: 		<% end %>
2011-10-27T20:57:23+00:00 app[web.1]:     50: 		<% if "#{ul_id}" == "ongoing_list" %>
2011-10-27T20:57:23+00:00 app[web.1]:     51: 			<li class="entry">
2011-10-27T20:57:23+00:00 app[web.1]:     52: 				<div class="list_col2 float_right"><%= link_to 'New Series', new_list_path %></div>
2011-10-27T20:57:23+00:00 app[web.1]:     53: 				<div style="clear:both;"></div>
2011-10-27T20:57:23+00:00 app[web.1]:     54: 			</li>
2011-10-27T20:57:23+00:00 app[web.1]:     55: 		<% end %>
2011-10-27T20:57:23+00:00 app[web.1]:   app/views/lists/_show_list.html.erb:52:in `_app_views_lists__show_list_html_erb__2736620152098728516_22520540'
2011-10-27T20:57:23+00:00 app[web.1]:   app/views/lists/index.html.erb:5:in `_app_views_lists_index_html_erb__4099843839568057078_22905640'
2011-10-27T20:57:23+00:00 app[web.1]:   app/controllers/lists_controller.rb:16:in `index'
2011-10-27T20:57:23+00:00 app[web.1]: 
2011-10-27T20:57:23+00:00 app[web.1]: 
2011-10-27T20:57:23+00:00 app[web.1]: cache: [GET /] miss
2011-10-27T20:57:23+00:00 heroku[router]: GET tvlist.heroku.com/ dyno=web.1 queue=0 wait=0ms service=231ms status=500 bytes=728
2011-10-27T20:57:23+00:00 heroku[nginx]: 130.65.11.72 - - [27/Oct/2011:13:57:23 -0700] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:7.0.1) Gecko/20100101 Firefox/7.0.1" tvlist.heroku.com
