2011-10-27T20:12:45+00:00 app[web.1]: Started GET "/lists" for 130.65.104.61 at 2011-10-27 13:12:45 -0700
2011-10-27T20:12:45+00:00 app[web.1]:   Processing by ListsController#index as HTML
2011-10-27T20:12:45+00:00 app[web.1]: Completed 500 Internal Server Error in 5ms
2011-10-27T20:12:45+00:00 app[web.1]: 
2011-10-27T20:12:45+00:00 app[web.1]: ActiveRecord::StatementInvalid (PGError: ERROR:  syntax error at or near "."
2011-10-27T20:12:45+00:00 app[web.1]: LINE 1: SELECT `lists`.* FROM `lists` WHERE `lists`.ongoing = TRUE O...
2011-10-27T20:12:45+00:00 app[web.1]:                       ^
2011-10-27T20:12:45+00:00 app[web.1]: : SELECT `lists`.* FROM `lists` WHERE `lists`.ongoing = TRUE ORDER BY title
2011-10-27T20:12:45+00:00 app[web.1]: ):
2011-10-27T20:12:45+00:00 app[web.1]:   app/controllers/lists_controller.rb:10:in `index'
2011-10-27T20:12:45+00:00 app[web.1]:   app/models/list.rb:9:in `get_ongoing'
2011-10-27T20:12:45+00:00 app[web.1]: 
2011-10-27T20:12:45+00:00 app[web.1]: 
2011-10-27T20:12:45+00:00 app[web.1]: cache: [GET /lists] miss
2011-10-27T20:12:45+00:00 heroku[router]: GET tvlist.heroku.com/lists dyno=web.1 queue=0 wait=0ms service=26ms status=500 bytes=728
2011-10-27T20:12:51+00:00 app[web.1]: 
2011-10-27T20:12:51+00:00 app[web.1]: 
2011-10-27T20:12:51+00:00 app[web.1]: Started GET "/lists" for 130.65.104.61 at 2011-10-27 13:12:51 -0700
2011-10-27T20:12:51+00:00 app[web.1]:   Processing by ListsController#index as HTML
2011-10-27T20:12:51+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2011-10-27T20:12:51+00:00 app[web.1]: 
2011-10-27T20:12:51+00:00 app[web.1]: LINE 1: SELECT `lists`.* FROM `lists` WHERE `lists`.ongoing = TRUE O...
2011-10-27T20:12:51+00:00 app[web.1]: ActiveRecord::StatementInvalid (PGError: ERROR:  syntax error at or near "."
2011-10-27T20:12:51+00:00 app[web.1]: : SELECT `lists`.* FROM `lists` WHERE `lists`.ongoing = TRUE ORDER BY title
2011-10-27T20:12:51+00:00 app[web.1]: cache: [GET /lists] miss
2011-10-27T20:12:51+00:00 heroku[router]: GET tvlist.heroku.com/lists dyno=web.1 queue=0 wait=2ms service=24ms status=500 bytes=728
2011-10-27T20:12:51+00:00 heroku[nginx]: 130.65.104.61 - - [27/Oct/2011:13:12:51 -0700] "GET /lists HTTP/1.1" 500 728 "http://tvlist.heroku.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:7.0.1) Gecko/20100101 Firefox/7.0.1" tvlist.heroku.com
2011-10-27T20:23:21+00:00 heroku[slugc]: Slug compilation started
2011-10-27T20:23:30+00:00 heroku[api]: Release v14 created by andrew13nguyen@yahoo.com
2011-10-27T20:23:30+00:00 heroku[web.1]: State changed from up to bouncing
2011-10-27T20:23:30+00:00 heroku[slugc]: Slug compilation finished
2011-10-27T20:23:33+00:00 heroku[web.1]: Stopping process with SIGTERM
2011-10-27T20:23:33+00:00 app[web.1]: >> Stopping ...
2011-10-27T20:23:33+00:00 heroku[web.1]: Starting process with command `thin -p 11234 -e production -R /home/heroku_rack/heroku.ru start`
2011-10-27T20:23:33+00:00 heroku[web.1]: Process exited
2011-10-27T20:23:37+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2011-10-27T20:23:37+00:00 app[web.1]: >> Maximum connections set to 1024
2011-10-27T20:23:37+00:00 app[web.1]: >> Listening on 0.0.0.0:11234, CTRL+C to stop
2011-10-27T20:23:37+00:00 heroku[web.1]: State changed from starting to up
2011-10-27T20:23:37+00:00 app[web.1]: 
2011-10-27T20:23:37+00:00 app[web.1]: 
2011-10-27T20:23:37+00:00 app[web.1]: Started GET "/" for 130.65.104.61 at 2011-10-27 13:23:37 -0700
2011-10-27T20:23:37+00:00 app[web.1]:   Processing by HomeController#index as HTML
2011-10-27T20:23:37+00:00 app[web.1]: Rendered home/index.html.erb within layouts/application (13.7ms)
2011-10-27T20:23:37+00:00 app[web.1]: Completed 200 OK in 53ms (Views: 52.6ms | ActiveRecord: 0.0ms)
2011-10-27T20:23:37+00:00 app[web.1]: cache: [GET /] miss
2011-10-27T20:23:37+00:00 heroku[router]: GET tvlist.heroku.com/ dyno=web.1 queue=0 wait=0ms service=101ms status=200 bytes=1295
2011-10-27T20:23:40+00:00 app[web.1]: 
2011-10-27T20:23:40+00:00 app[web.1]: 
2011-10-27T20:23:40+00:00 app[web.1]: Started GET "/lists" for 130.65.104.61 at 2011-10-27 13:23:40 -0700
2011-10-27T20:23:40+00:00 app[web.1]:   Processing by ListsController#index as HTML
2011-10-27T20:23:40+00:00 app[web.1]: Completed 500 Internal Server Error in 66ms
2011-10-27T20:23:40+00:00 app[web.1]: 
2011-10-27T20:23:40+00:00 app[web.1]: ActiveRecord::StatementInvalid (PGError: ERROR:  syntax error at or near "."
2011-10-27T20:23:40+00:00 app[web.1]: LINE 1: SELECT `lists`.* FROM `lists` WHERE `lists`.ongoing = TRUE O...
2011-10-27T20:23:40+00:00 app[web.1]:                       ^
2011-10-27T20:23:40+00:00 app[web.1]: : SELECT `lists`.* FROM `lists` WHERE `lists`.ongoing = TRUE ORDER BY title
2011-10-27T20:23:40+00:00 app[web.1]: ):
2011-10-27T20:23:40+00:00 app[web.1]:   app/models/list.rb:9:in `get_ongoing'
2011-10-27T20:23:40+00:00 app[web.1]:   app/controllers/lists_controller.rb:10:in `index'
2011-10-27T20:23:40+00:00 app[web.1]: 
2011-10-27T20:23:40+00:00 app[web.1]: 
2011-10-27T20:23:40+00:00 app[web.1]: cache: [GET /lists] miss
2011-10-27T20:23:40+00:00 heroku[router]: GET tvlist.heroku.com/lists dyno=web.1 queue=0 wait=0ms service=98ms status=500 bytes=728
2011-10-27T20:24:18+00:00 heroku[slugc]: Slug compilation started
2011-10-27T20:24:27+00:00 heroku[api]: Deploy 0739885 by andrew13nguyen@yahoo.com
2011-10-27T20:24:27+00:00 heroku[api]: Release v15 created by andrew13nguyen@yahoo.com
2011-10-27T20:24:27+00:00 heroku[web.1]: State changed from up to bouncing
2011-10-27T20:24:27+00:00 heroku[web.1]: State changed from bouncing to created
2011-10-27T20:24:27+00:00 heroku[web.1]: State changed from created to starting
2011-10-27T20:24:28+00:00 heroku[slugc]: Slug compilation finished
2011-10-27T20:24:30+00:00 heroku[web.1]: Stopping process with SIGTERM
2011-10-27T20:24:30+00:00 app[web.1]: >> Stopping ...
2011-10-27T20:24:30+00:00 heroku[web.1]: Process exited
2011-10-27T20:24:37+00:00 heroku[web.
1]: State changed from starting to up
2011-10-27T20:46:31+00:00 heroku[api]: Deploy d141271 by andrew13nguyen@yahoo.com
2011-10-27T20:46:31+00:00 heroku[api]: Release v16 created by andrew13nguyen@yahoo.com
2011-10-27T20:46:31+00:00 heroku[web.1]: State changed from up to bouncing
2011-10-27T20:46:31+00:00 heroku[web.1]: State changed from bouncing to created
2011-10-27T20:46:32+00:00 heroku[slugc]: Slug compilation finished
2011-10-27T20:46:41+00:00 heroku[web.1]: State changed from starting to up
2011-10-27T20:46:42+00:00 heroku[router]: GET tvlist.heroku.com/ dyno=web.1 queue=0 wait=0ms service=60ms status=500 bytes=728
2011-10-27T20:47:53+00:00 heroku[api]: Deploy ed53e6c by andrew13nguyen@yahoo.com
2011-10-27T20:47:53+00:00 heroku[api]: Release v17 created by andrew13nguyen@yahoo.com
2011-10-27T20:47:53+00:00 heroku[web.1]: State changed from up to bouncing
2011-10-27T20:47:53+00:00 heroku[web.1]: State changed from bouncing to created
2011-10-27T20:47:54+00:00 heroku[slugc]: Slug compilation finished
2011-10-27T20:47:56+00:00 heroku[web.1]: Starting process with command `thin -p 11442 -e production -R /home/heroku_rack/heroku.ru start`
2011-10-27T20:48:01+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2011-10-27T20:48:01+00:00 app[web.1]: >> Maximum connections set to 1024
2011-10-27T20:48:01+00:00 app[web.1]: >> Listening on 0.0.0.0:11442, CTRL+C to stop
2011-10-27T20:48:02+00:00 heroku[web.1]: State changed from starting to up
2011-10-27T20:48:03+00:00 app[web.1]:   Processing by ListsController#index as HTML
2011-10-27T20:48:03+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2011-10-27T20:48:31+00:00 app[web.1]: 
2011-10-27T20:48:31+00:00 app[web.1]: 
2011-10-27T20:48:31+00:00 app[web.1]: Started GET "/" for 130.65.11.72 at 2011-10-27 13:48:31 -0700
2011-10-27T20:48:31+00:00 app[web.1]:   Processing by ListsController#index as HTML
2011-10-27T20:48:31+00:00 heroku[nginx]: 130.65.11.72 - - [27/Oct/2011:13:48:31 -0700] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:7.0.1) Gecko/20100101 Firefox/7.0.1" tvlist.heroku.com
2011-10-27T20:48:31+00:00 app[web.1]: Completed 500 Internal Server Error in 24ms
