2011-10-27T17:53:03+00:00 app[web.1]:     8: </head>
2011-10-27T17:53:03+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb__418428132889872438_15099000'
2011-10-27T17:53:03+00:00 app[web.1]: 
2011-10-27T17:53:03+00:00 app[web.1]: 
2011-10-27T17:53:03+00:00 app[web.1]: cache: [GET /] miss
2011-10-27T17:53:03+00:00 heroku[router]: GET tvlist.heroku.com/ dyno=web.1 queue=0 wait=0ms service=11ms status=500 bytes=728
2011-10-27T17:53:03+00:00 heroku[nginx]: 130.65.104.61 - - [27/Oct/2011:10:53:03 -0700] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:7.0.1) Gecko/20100101 Firefox/7.0.1" tvlist.heroku.com
2011-10-27T17:57:17+00:00 heroku[nginx]: 130.65.104.61 - - [27/Oct/2011:10:57:17 -0700] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:7.0.1) Gecko/20100101 Firefox/7.0.1" tvlist.heroku.com
2011-10-27T17:57:17+00:00 app[web.1]: 
2011-10-27T17:57:17+00:00 app[web.1]: ActionView::Template::Error (application.css isn't precompiled):
2011-10-27T17:57:17+00:00 app[web.1]:     2: <html>
2011-10-27T17:57:17+00:00 heroku[router]: GET tvlist.heroku.com/ dyno=web.1 queue=0 wait=1ms service=7ms status=500 bytes=728
2011-10-27T18:07:54+00:00 heroku[slugc]: Slug compilation started
2011-10-27T18:09:02+00:00 heroku[api]: Deploy 12a990c by andrew13nguyen@yahoo.com
2011-10-27T18:09:02+00:00 heroku[api]: Release v8 created by andrew13nguyen@yahoo.com
2011-10-27T18:09:02+00:00 heroku[web.1]: State changed from up to bouncing
2011-10-27T18:09:02+00:00 heroku[web.1]: State changed from bouncing to created
2011-10-27T18:09:02+00:00 heroku[web.1]: State changed from created to starting
2011-10-27T18:09:03+00:00 heroku[slugc]: Slug compilation finished
2011-10-27T18:09:06+00:00 heroku[web.1]: Stopping process with SIGTERM
2011-10-27T18:09:06+00:00 app[web.1]: >> Stopping ...
2011-10-27T18:09:06+00:00 heroku[web.1]: Process exited
2011-10-27T18:09:11+00:00 heroku[web.1]: Starting process with command `thin -p 53894 -e production -R /home/heroku_rack/heroku.ru start`
2011-10-27T18:09:17+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2011-10-27T18:09:17+00:00 app[web.1]: >> Maximum connections set to 1024
2011-10-27T18:09:17+00:00 app[web.1]: >> Listening on 0.0.0.0:53894, CTRL+C to stop
2011-10-27T18:09:19+00:00 heroku[web.1]: State changed from starting to up
2011-10-27T18:09:34+00:00 app[web.1]: 
2011-10-27T18:09:34+00:00 app[web.1]: 
2011-10-27T18:09:34+00:00 app[web.1]: Started GET "/" for 130.65.104.61 at 2011-10-27 11:09:34 -0700
2011-10-27T18:09:34+00:00 app[web.1]:   Processing by HomeController#index as HTML
2011-10-27T18:09:35+00:00 app[web.1]: Rendered home/index.html.erb within layouts/application (45.3ms)
2011-10-27T18:09:35+00:00 app[web.1]: Completed 500 Internal Server Error in 399ms
2011-10-27T18:09:35+00:00 app[web.1]: 
2011-10-27T18:09:35+00:00 app[web.1]:     2: <html>
2011-10-27T18:09:35+00:00 app[web.1]: ActionView::Template::Error (application.css isn't precompiled):
2011-10-27T18:09:35+00:00 app[web.1]:     3: <head>
2011-10-27T18:09:35+00:00 app[web.1]:     4: 	<title>Tvlist</title>
2011-10-27T18:09:35+00:00 app[web.1]:     5:  	<%= stylesheet_link_tag    "application" %>
2011-10-27T18:09:35+00:00 app[web.1]:     6:   	<%= javascript_include_tag "application" %>
2011-10-27T18:09:35+00:00 app[web.1]:     7:   	<%= csrf_meta_tags %>
2011-10-27T18:09:35+00:00 app[web.1]:     8: </head>
2011-10-27T18:09:35+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb__3001038637496439298_18889620'
2011-10-27T18:09:35+00:00 app[web.1]: 
2011-10-27T18:09:35+00:00 app[web.1]: 
2011-10-27T18:09:35+00:00 app[web.1]: cache: [GET /] miss
2011-10-27T18:09:35+00:00 heroku[router]: GET tvlist.heroku.com/ dyno=web.1 queue=0 wait=0ms service=881ms status=500 bytes=728
2011-10-27T18:09:35+00:00 heroku[nginx]: 130.65.104.61 - - [27/Oct/2011:11:09:35 -0700] "GET / HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:7.0.1) Gecko/20100101 Firefox/7.0.1" tvlist.heroku.com
2011-10-27T19:07:46+00:00 app[web.1]: 
2011-10-27T19:07:46+00:00 app[web.1]: 
2011-10-27T19:07:46+00:00 app[web.1]: Started GET "/" for 130.65.104.61 at 2011-10-27 12:07:46 -0700
2011-10-27T19:07:46+00:00 app[web.1]:   Processing by HomeController#index as HTML
2011-10-27T19:07:46+00:00 app[web.1]: Rendered home/index.html.erb within layouts/application (0.0ms)
2011-10-27T19:07:46+00:00 app[web.1]: Completed 500 Internal Server Error in 2ms
2011-10-27T19:07:46+00:00 app[web.1]: 
2011-10-27T19:07:46+00:00 app[web.1]: ActionView::Template::Error (application.css isn't precompiled):
2011-10-27T19:07:46+00:00 app[web.1]:     2: <html>
2011-10-27T19:07:46+00:00 app[web.1]:     3: <head>
2011-10-27T19:07:46+00:00 app[web.1]:     4: 	<title>Tvlist</title>
2011-10-27T19:07:46+00:00 app[web.1]:     5:  	<%= stylesheet_link_tag    "application" %>
2011-10-27T19:07:46+00:00 app[web.1]:     6:   	<%= javascript_include_tag "application" %>
2011-10-27T19:07:46+00:00 app[web.1]:     7:   	<%= csrf_meta_tags %>
2011-10-27T19:07:46+00:00 app[web.1]:     8: </head>
2011-10-27T19:07:46+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb__3001038637496439298_18889620'
2011-10-27T19:07:46+00:00 heroku[router]: GET tvlist.heroku.com/ dyno=web.1 queue=0 wait=0ms service=8ms status=500 bytes=728
2011-10-27T19:07:46+00:00 app[web.1]: 
2011-10-27T19:07:46+00:00 app[web.1]: 
2011-10-27T19:07:46+00:00 app[web.1]: cache: [GET /] miss
2011-10-27T19:14:48+00:00 heroku[slugc]: Slug compilation started
2011-10-27T19:14:56+00:00 heroku[api]: Deploy 794d95e by andrew13nguyen@yahoo.com
2011-10-27T19:14:56+00:00 heroku[web.1]: State changed from up to bouncing
2011-10-27T19:14:56+00:00 heroku[web.1]: State changed from bouncing to created
2011-10-27T19:14:56+00:00 heroku[web.1]: State changed from created to starting
2011-10-27T19:14:56+00:00 heroku[slugc]: Slug compilation finished
2011-10-27T19:14:59+00:00 heroku[web.1]: Starting process with command `thin -p 3644 -e production -R /home/heroku_rack/heroku.ru start`
2011-10-27T19:15:04+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2011-10-27T19:15:04+00:00 app[web.1]: >> Maximum connections set to 1024
2011-10-27T19:15:04+00:00 app[web.1]: >> Listening on 0.0.0.0:3644, CTRL+C to stop
2011-10-27T19:15:05+00:00 heroku[web.1]: State changed from starting to up
2011-10-27T19:15:11+00:00 app[web.1]: 
2011-10-27T19:15:11+00:00 app[web.1]: 
2011-10-27T19:15:11+00:00 app[web.1]: Started GET "/" for 130.65.104.61 at 2011-10-27 12:15:11 -0700
2011-10-27T19:15:11+00:00 app[web.1]:   Processing by HomeController#index as HTML
2011-10-27T19:15:11+00:00 app[web.1]: Rendered home/index.html.erb within layouts/application (13.4ms)
2011-10-27T19:15:11+00:00 app[web.1]: Completed 500 Internal Server Error in 264ms
2011-10-27T19:15:11+00:00 app[web.1]: 
2011-10-27T19:15:11+00:00 app[web.1]: ActionView::Template::Error (Could not find a JavaScript runtime. See https://github.com/sstephenson/execjs for a list of available runtimes.
2011-10-27T19:15:11+00:00 app[web.1]:   (in /app/app/assets/javascripts/home.js.coffee)):
2011-10-27T19:15:11+00:00 app[web.1]:     3: <head>
2011-10-27T19:15:11+00:00 app[web.1]:     4: 	<title>Tvlist</title>
2011-10-27T19:15:11+00:00 app[web.1]:     5:  	<%= stylesheet_link_tag    "application" %>
2011-10-27T19:15:11+00:00 app[web.1]:     6:   	<%= javascript_include_tag "application" %>
2011-10-27T19:15:11+00:00 app[web.1]:     7:   	<%= csrf_meta_tags %>
2011-10-27T19:15:11+00:00 app[web.1]:     8: </head>
2011-10-27T19:15:11+00:00 heroku[router]: GET tvlist.heroku.com/ dyno=web.1 queue=0 wait=0ms service=326ms status=500 bytes=728
2011-10-27T19:15:11+00:00 app[web.1]:     9: <body class="<%= params[:controller] %>">
2011-10-27T19:15:11+00:00 app[web.1]:   app/views/layouts/application.html.erb:6:in `_app_views_layouts_application_html_erb__4148471824006794338_21183660'
2011-10-27T19:15:11+00:00 app[web.1]: 
2011-10-27T19:15:11+00:00 app[web.1]: 
2011-10-27T19:15:11+00:00 app[web.1]: cache: [GET /] miss
